spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=qq1q2qq3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.token.secret=secret
jwt.token.expired=1800000
